<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>

<div class="container">
    <h2>🔐 Acesso ao Sistema</h2>

    <input type="password" id="senha" placeholder="Digite sua senha 🔒">
    <button onclick="login()">Entrar</button>

    <p id="mensagem"></p>
</div>

<!-- 🔥 AGORA FORA -->
<div id="dashboard" style="display: none;">

    <div class="sidebar">
        <h3>Menu</h3>
        <button onclick="mostrar('home')">🏠 Início</button>
        <button onclick="mostrar('perfil')">👤 Perfil</button>
        <button onclick="mostrar('config')">⚙️ Config</button>
        <button onclick="logout()">🚪 Sair</button>
    </div>

    <div class="conteudo">
        <div id="home" class="pagina ativa">Bem-vindo ao sistema 👋</div>
<div id="perfil" class="pagina">Seu perfil 👤</div>
<div id="config" class="pagina">Configurações ⚙️</div>
    </div>

</div>

<script src="script.js"></script>

</body>
